<nlg>
	<decision value="greet">
		<action bml="hello.xml"/>
	</decision>
	<feedback value="nod">
		<action bml="nod.xml"/>
	</feedback>
	<decision value="requestQuestion">
		<action utterance="ok, what's the question?"/>
	</decision>
	<decision value="repeat">
		<action method="repeat()"/>
	</decision>
	<decision value="gloom">
		<action utterance="damn"/>
	</decision>
	<decision value="cheer">
		<action utterance="hurray"/>
	</decision>
	<decision value="offerQuestion">
		<action method="startQuestion()"/>
	</decision>
	<decision value="offerNextTip">
		<action method="continueQuestion()"/>
	</decision>
	<decision value="tryAnswer">
		<action method="offerAnswer(salientAnswer)"/>
	</decision>
	<decision value="checkAnswer">
		<action method="checkAnswer(salientAnswer)"/>
	</decision>
	<decision value="silence">
		<action utterance=""/>
	</decision>
	<decision value="default">
		<action utterance="sorry, I'm lost. please rephrase your wish."/>
	</decision>
</nlg>