
    <property name="wordInsertionProbability" value="0.7"/>
    <property name="languageWeight" value="11.5"/>

    <!-- ******************************************************** -->
    <!-- The Grammar  configuration                               -->
    <!-- ******************************************************** -->
    <component name="jsgfGrammar" type="edu.cmu.sphinx.jsgf.JSGFGrammar">
        <property name="dictionary" value="dictionary"/>
        <property name="grammarLocation" value="file:src/inpro/domains/pentomino/resources/"/>
        <property name="grammarName" value="pento"/> <!-- ←←←←← this should be changed -->
        <property name="logMath" value="logMath"/>
    </component>
    
    <component name="ngram" type="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel">
        <property name="dictionary" value="dictionary"/>
        <property name="logMath" value="logMath"/>
        <!-- this can be changed with the -lm switch in SimpleReco -->
        <property name="location" value="file:/CHANGE/THIS/path/to/your/language/model.lm/in/sphinx-en.xml/ or use the -lm switch!"/>
        <property name="maxDepth" value="3"/>
        <property name="unigramWeight" value=".7"/>
    </component>
    
    <!-- this second ngram model can be used to blend multiple language models using interpolatedLM defined in sphinx.xml -->
    <component name="ngram2" type="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel">
        <property name="dictionary" value="dictionary"/>
        <property name="logMath" value="logMath"/>
        <property name="location" value="resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/LM/inproCorpora_all.lm"/>
        <property name="maxDepth" value="3"/>
        <property name="unigramWeight" value=".7"/>
    </component>

    <!-- ******************************************************** -->
    <!-- The Dictionary configuration                            -->
    <!-- ******************************************************** -->
    <component name="dictionary" type="inpro.sphinx.linguist.dictionary.TextDictionary"> 
        <property name="dictionaryPath" value="resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/dict/cmudict.0.6d"/>
        <property name="fillerPath" value="resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz/dict/fillerdict"/>
        <property name="addSilEndingPronunciation" value="false"/>
        <property name="unitManager" value="unitManager"/>
    </component>

    <!-- ******************************************************** -->
    <!-- The acoustic model and unit manager configuration        -->
    <!-- ******************************************************** -->
    <component name="sphinx3Loader" type="edu.cmu.sphinx.linguist.acoustic.tiedstate.Sphinx3Loader">
        <property name="logMath" value="logMath"/>
        <property name="unitManager" value="unitManager"/>
		<property name="location" value="resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz"/>
		<property name="modelDefinition" value="etc/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz.4000.mdef"/>
		<property name="dataLocation" value="cd_continuous_8gau/"/>
    </component>
