<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	This file defines the probabilistic context-free grammar.
	Each rule should have a unique identifier and rule probability.
	The first symbol of a rule is the single lefthandside symbol,
	while all following symbols constitute the righthandside of the rule.
-->
<simplecfggrammar start="S*" end="S!">
	<rule id="s*/frag" prob="0.119277108434">
		<syntax>
			<sym>S*</sym><sym>Frag</sym>
		</syntax>
	</rule>   
	<rule id="s*/kon,s" prob="0.182271944923">
		<syntax>
			<sym>S*</sym><sym>kon</sym><sym>S</sym>
		</syntax>
	</rule>
	<rule id="s*/s,kon,s*" prob="0.0769363166954">
		<syntax>
			<sym>S*</sym><sym>S</sym><sym>kon</sym><sym>S*</sym>
		</syntax>
	</rule>
	<rule id="s*/s" prob="0.621514629948">
		<syntax>
			<sym>S*</sym><sym>S</sym>
		</syntax>
	</rule>
	<rule id="s/vp" prob="0.915790396074"> <!-- former 1.0 -->
		<syntax>
			<sym>S</sym><sym>VP</sym>
		</syntax>
	</rule>
	<rule id="s/np-vp" prob="0.0842096039257"> <!-- *NEW* reactivated -->
		<syntax>
			<sym>S</sym><sym>NP</sym><sym>VP</sym>
		</syntax>
	</rule>
	<rule id="vp/v-v1" prob="0.895899053628">
		<syntax>
			<sym>VP</sym><sym>v</sym><sym>V1</sym>
		</syntax>
	</rule>
	<rule id="vp/v1-v" prob="0.104100946372">
		<syntax>
			<sym>VP</sym><sym>V1</sym><sym>v</sym>
		</syntax>
	</rule>
	<rule id="v1/np-vz" prob="0.924783549784"> <!-- former 1.0 -->
		<syntax>
			<sym>V1</sym><sym>NP</sym><sym>VZ</sym>
		</syntax>
	</rule>
	<rule id="v1/vz" prob="0.0752164502165"> <!-- *NEW* no direct obj -->
		<syntax>
			<sym>V1</sym><sym>VZ</sym>
		</syntax>
	</rule>
	<rule id="vz/pp-vz" prob="0.114118507681">
		<syntax>
			<sym>VZ</sym><sym>PP</sym><sym>VZ</sym>
		</syntax>
	</rule>
	<rule id="vz/advp-vz" prob="0.209948792977">
		<syntax>
			<sym>VZ</sym><sym>AdvP</sym><sym>VZ</sym>
		</syntax>
	</rule>
	<rule id="vz/eps" prob="0.675932699342">
		<syntax>
			<sym>VZ</sym>
		</syntax>
	</rule>
	<rule id="np/pper" prob="0.282279110227">
		<syntax>
			<sym>NP</sym><sym>pper</sym>
		</syntax>
	</rule>
	<rule id="np/det-n1" prob="0.637691064993">
		<syntax>
			<sym>NP</sym><sym>det</sym><sym>N1</sym>
		</syntax>
	</rule>
	<rule id="np/pp-np" prob="0.0800298247794"> <!-- vorgezogenene PPs: in der Mitte das gelbe Teil -->
		<syntax>
			<sym>NP</sym><sym>PP</sym><sym>NP</sym>
		</syntax>
	</rule>
	<rule id="np/adv-np" prob="0.00001"> <!-- vorgezogenene Adverbien: oben links das gelbe Teil -->
		<syntax>
			<sym>NP</sym><sym>AdvP</sym><sym>NP</sym>
		</syntax>
	</rule>
	<rule id="n1/adjp-n1" prob="0.3705185617">
		<syntax>
			<sym>N1</sym><sym>AdjP</sym><sym>N1</sym>
		</syntax>
	</rule>
	<rule id="n1/nn-nz" prob="0.541959246403">
		<syntax>
			<sym>N1</sym><sym>nn</sym><sym>NZ</sym>
		</syntax>
	</rule>
	<rule id="n1/nadj-nz" prob="0.087522191897"> <!-- ein substantiviertes adjektiv -->
		<syntax>
			<sym>N1</sym><sym>NAdj</sym><sym>NZ</sym>
		</syntax>
	</rule>
	<rule id="nz/pp-nz" prob="0.155295517652">
		<syntax>
			<sym>NZ</sym><sym>PP</sym><sym>NZ</sym>
		</syntax>
	</rule>
	<rule id="nz/advp-nz" prob="0.184195613985">
		<syntax>
			<sym>NZ</sym><sym>AdvP</sym><sym>NZ</sym>
		</syntax>
	</rule>
	<rule id="nz/np-nz" prob="0.0804952683176"> <!-- NP appositionen: das kreuz das blaue oben links -->
		<syntax>
			<sym>NZ</sym><sym>NP</sym><sym>NZ</sym>
		</syntax>
	</rule>
	<rule id="nz/prels-vp" prob="0.0001"> <!-- *NEW* subjektrelativsatz: das kreuz das unten liegt -->
		<syntax>
			<sym>NZ</sym><sym>prels</sym><sym>VP</sym>
		</syntax>
	</rule>
	<rule id="nz/eps" prob="0.580013600045"> <!-- former: 0.3 -->
		<syntax>
			<sym>NZ</sym>
		</syntax>
	</rule>
	<rule id="pp/appr-np" prob="0.879793510324">
		<syntax>
			<sym>PP</sym><sym>appr</sym><sym>NP</sym>
		</syntax>
	</rule>
	<rule id="pp/apprart-n1" prob="0.120206489676">
		<syntax>
			<sym>PP</sym><sym>apprart</sym><sym>N1</sym>
		</syntax>
	</rule>
	<rule id="advp/adv" prob="1.0">
		<syntax>
			<sym>AdvP</sym><sym>adv</sym>
		</syntax>
	</rule>	
	<rule id="adjp/adja" prob="1.0">
		<syntax>
			<sym>AdjP</sym><sym>adja</sym>
		</syntax>
	</rule>
	<rule id="nadj/adja" prob="1.0">
		<syntax>
			<sym>NAdj</sym><sym>adja</sym>
		</syntax>
	</rule>
	<rule id="frag/np" prob="0.568345323741">
		<syntax>
			<sym>Frag</sym><sym>NP</sym>
		</syntax>
	</rule>	
	<rule id="frag/pp@vp" prob="0.352517985612">
		<syntax>
			<sym>Frag</sym><sym>PP</sym>
		</syntax> 
	</rule>
	<rule id="frag/pp@np" prob="0.0791366906475">
		<syntax>
			<sym>Frag</sym><sym>PP</sym>
		</syntax>
	</rule>
</simplecfggrammar>
