eins	aI n s
zwei	t s v aI
zwo	t s v o:
drei	d r aI
vier	f i: 6
fünf	f Y n f
fünf	f y: n f
fuenf	f Y n f
fuenf	f y: n f
sechs	z E k s
sieben	z i: b @ n
acht	Q a x t
acht	a x t
neun	n OY n
null	n U l
ja	j a:
nein	n aI n
genau	g @ n aU