<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE config[
  <!ENTITY iuconfig SYSTEM "./iu-config.xml">
  <!ENTITY sphinx SYSTEM "./sphinx.xml">
  <!ENTITY sphinxlang SYSTEM "./sphinx-de.xml">
  <!ENTITY frontend SYSTEM "./frontend.xml">
]>
<!--
   Sphinx-4 Configuration file
-->


<!-- ******************************************************** -->
<!--  incremental configuration file                          -->
<!-- ******************************************************** -->
<config>
<property name="language" value="en-US"/> 
 <!--        <property name="language" value="de-de"/>-->

	&sphinx;
	&sphinxlang;
	&frontend;
    &iuconfig;

<!--property name="logLevel" value="FINE"/-->

</config>
