<?xml version="1.0" encoding="UTF-8"?>
<!--
     This file defines the basic semantic types lexemes will have in 
     a RMRS formula for a given POS tag.
-->
<taglexicon>
	<map tag="adja" type="e" />
	<map tag="adv"  type="e" />
	<map tag="appr" type="e" />
	<map tag="apprart" type="e" />
	<map tag="det"  type="_" />
	<map tag="nn"   type="x" />
	<map tag="pper" type="x" />
	<map tag="v"    type="e" />
	<map tag="kon"  type="i" />
</taglexicon>